<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Dashboard_17321991854280' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='cardio_train_clean' inline='true' name='federated.01gz4kr0971kqn17wpkj80jn6a3j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cardio_train_clean' name='textscan.11otvnb10xspop1d89q1m0udq4er'>
            <connection class='textscan' directory='G:/Data-Analyst/Maladies_cardiovasculaires/data' filename='cardio_train_clean.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.11otvnb10xspop1d89q1m0udq4er' name='cardio_train_clean.csv' table='[cardio_train_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='age' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='real' name='height' ordinal='3' />
            <column datatype='real' name='weight' ordinal='4' />
            <column datatype='integer' name='ap_hi' ordinal='5' />
            <column datatype='integer' name='ap_lo' ordinal='6' />
            <column datatype='string' name='cholesterol' ordinal='7' />
            <column datatype='string' name='gluc' ordinal='8' />
            <column datatype='string' name='smoke' ordinal='9' />
            <column datatype='string' name='alco' ordinal='10' />
            <column datatype='string' name='active' ordinal='11' />
            <column datatype='integer' name='cardio' ordinal='12' />
            <column datatype='real' name='BMI' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[cardio_train_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[cardio_train_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[cardio_train_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[cardio_train_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[cardio_train_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ap_hi]</local-name>
            <parent-name>[cardio_train_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ap_lo]</local-name>
            <parent-name>[cardio_train_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cholesterol]</local-name>
            <parent-name>[cardio_train_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gluc]</local-name>
            <parent-name>[cardio_train_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoke]</local-name>
            <parent-name>[cardio_train_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alco]</local-name>
            <parent-name>[cardio_train_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active]</local-name>
            <parent-name>[cardio_train_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardio]</local-name>
            <parent-name>[cardio_train_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[cardio_train_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Man vs Cardio' datatype='real' name='[Calculation_1387671652146163712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [gender] = &quot;man&quot; AND [cardio] = 1 THEN 1 ELSE 0 END) &#13;&#10;/ &#13;&#10;SUM(IF [gender] = &quot;man&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Woman vs Cardio' datatype='real' name='[Calculation_1387671652146380801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [gender] = &quot;woman&quot; AND [cardio] = 1 THEN 1 ELSE 0 END) &#13;&#10;/ &#13;&#10;SUM(IF [gender] = &quot;woman&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Smoke vs Cardio' datatype='real' name='[Calculation_1387671652152377346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [smoke] = &quot;smoker&quot; AND [cardio] = 1 THEN 1 ELSE 0 END) &#13;&#10;/ &#13;&#10;SUM(IF [smoke] = &quot;smoker&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='No Smoke vs Cardio' datatype='real' name='[Calculation_1387671652152766467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [smoke] = &quot;non smoker&quot; AND [cardio] = 1 THEN 1 ELSE 0 END) &#13;&#10;/ &#13;&#10;SUM(IF [smoke] = &quot;non smoker&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='% cardio' datatype='real' name='[Calculation_1576259886558228480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([cardio]) / COUNT([cardio]))' />
      </column>
      <column caption='Alco vs Cardio' datatype='real' name='[Calculation_1576259886558953473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [alco] = &quot;alcohol&quot; AND [cardio] = 1 THEN 1 ELSE 0 END) &#13;&#10;/ &#13;&#10;SUM(IF [alco] = &quot;alcohol&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='No Alco vs Cardio' datatype='real' name='[Calculation_1576259886559088642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [alco] = &quot;no alcohol&quot; AND [cardio] = 1 THEN 1 ELSE 0 END) &#13;&#10;/ &#13;&#10;SUM(IF [alco] = &quot;no alcohol&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Active vs Cardio' datatype='real' name='[Calculation_1576259886559850499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [active] = &quot;active&quot; AND [cardio] = 1 THEN 1 ELSE 0 END) &#13;&#10;/ &#13;&#10;SUM(IF [active] = &quot;active&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='No Active vs Cardio' datatype='real' name='[Calculation_1576259886560260100]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [active] = &quot;not active&quot; AND [cardio] = 1 THEN 1 ELSE 0 END) &#13;&#10;/ &#13;&#10;SUM(IF [active] = &quot;not active&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='cardio_train_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[cardio_train_clean.csv_53F365EE30DC485FB4BA9F201E7AD5CE]' role='measure' type='quantitative' />
      <column caption='Active' datatype='string' name='[active]' role='dimension' type='nominal' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Alco' datatype='string' name='[alco]' role='dimension' type='nominal' />
      <column caption='Ap Hi' datatype='integer' name='[ap_hi]' role='measure' type='quantitative' />
      <column caption='Ap Lo' datatype='integer' name='[ap_lo]' role='measure' type='quantitative' />
      <column caption='Cardio' datatype='integer' name='[cardio]' role='measure' type='quantitative' />
      <column caption='Cholesterol' datatype='string' name='[cholesterol]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Gluc' datatype='string' name='[gluc]' role='dimension' type='nominal' />
      <column caption='Height' datatype='real' name='[height]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Smoke' datatype='string' name='[smoke]' role='dimension' type='nominal' />
      <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
      <column-instance column='[cardio]' derivation='Count' name='[cnt:cardio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[active]' derivation='None' name='[none:active:nk]' pivot='key' type='nominal' />
      <column-instance column='[alco]' derivation='None' name='[none:alco:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[smoke]' derivation='None' name='[none:smoke:nk]' pivot='key' type='nominal' />
      <column-instance column='[cardio]' derivation='Sum' name='[sum:cardio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1387671652152377346]' derivation='User' name='[usr:Calculation_1387671652152377346:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1387671652152766467]' derivation='User' name='[usr:Calculation_1387671652152766467:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Cholesterol)' hidden='true' name='[Action (Cholesterol)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[cholesterol]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Gluc)' hidden='true' name='[Action (Gluc)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gluc]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_559D06E190AB45BB824FA2DF89F0E8B9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analysis of cardiovascular disease' type='sheet' worksheet='Gender (filter)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analysis of cardiovascular disease' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_DCC9D55AB4474FE9AECD203F60AE53C8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analysis of cardiovascular disease' type='sheet' worksheet='Glucose (filter)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analysis of cardiovascular disease' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_3E737B9F148A4BBEB95FD9E27F073451]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analysis of cardiovascular disease' type='sheet' worksheet='Cholesterol (filter)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analysis of cardiovascular disease' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AP vs Cardio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#606b76'>Blood Pressure versus Cardio Disease</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cardio_train_clean' name='federated.01gz4kr0971kqn17wpkj80jn6a3j' />
          </datasources>
          <datasource-dependencies datasource='federated.01gz4kr0971kqn17wpkj80jn6a3j'>
            <column caption='Ap Hi' datatype='integer' name='[ap_hi]' role='measure' type='quantitative' />
            <column caption='Ap Lo' datatype='integer' name='[ap_lo]' role='measure' type='quantitative' />
            <column caption='Cardio' datatype='integer' name='[cardio]' role='measure' type='quantitative' />
            <column caption='Cholesterol' datatype='string' name='[cholesterol]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Gluc' datatype='string' name='[gluc]' role='dimension' type='nominal' />
            <column-instance column='[ap_hi]' derivation='None' name='[none:ap_hi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ap_lo]' derivation='None' name='[none:ap_lo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cardio]' derivation='None' name='[none:cardio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01gz4kr0971kqn17wpkj80jn6a3j].[Action (Cholesterol)]'>
            <groupfilter function='level-members' level='[cholesterol]' user:ui-action-filter='[Action3_3E737B9F148A4BBEB95FD9E27F073451]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01gz4kr0971kqn17wpkj80jn6a3j].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action1_559D06E190AB45BB824FA2DF89F0E8B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01gz4kr0971kqn17wpkj80jn6a3j].[Action (Gluc)]'>
            <groupfilter function='level-members' level='[gluc]' user:ui-action-filter='[Action2_DCC9D55AB4474FE9AECD203F60AE53C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01gz4kr0971kqn17wpkj80jn6a3j].[Action (Gender)]</column>
            <column>[federated.01gz4kr0971kqn17wpkj80jn6a3j].[Action (Gluc)]</column>
            <column>[federated.01gz4kr0971kqn17wpkj80jn6a3j].[Action (Cholesterol)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01gz4kr0971kqn17wpkj80jn6a3j].[none:cardio:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Systolic BP:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01gz4kr0971kqn17wpkj80jn6a3j].[none:ap_hi:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Diastolic BP:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01gz4kr0971kqn17wpkj80jn6a3j].[none:ap_lo:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cardio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01gz4kr0971kqn17wpkj80jn6a3j].[none:cardio:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01gz4kr0971kqn17wpkj80jn6a3j].[none:ap_lo:qk]</rows>
        <cols>[federated.01gz4kr0971kqn17wpkj80jn6a3j].[none:ap_hi:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Active vs Cardio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#606b76'>% of cardio disease by level of physical activity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cardio_train_clean' name='federated.01gz4kr0971kqn17wpkj80jn6a3j' />
          </datasources>
          <datasource-dependencies datasource='federated.01gz4kr0971kqn17wpkj80jn6a3j'>
            <column caption='Active vs Cardio' datatype='real' name='[Calculation_1576259886559850499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [active] = &quot;active&quot; AND [cardio] = 1 THEN 1 ELSE 0 END) &#13;&#10;/ &#13;&#10;SUM(IF [active] = &quot;active&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='No Active vs Cardio' datatype='real' name='[Calculation_1576259886560260100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [active] = &quot;not active&quot; AND [cardio] = 1 THEN 1 ELSE 0 END) &#13;&#10;/ &#13;&#10;SUM(IF [active] = &quot;not active&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Active' datatype='string' name='[active]' role='dimension' type='nominal' />
            <column caption='Cardio' datatype='integer' name='[cardio]' role='measure' type='quantitative' />
            <column-instance column='[active]' derivation='None' name='[none:active:nk]' pivot='key' type='nominal' />
            <column-instance column='[cardio]' derivation='Sum' name='[sum:cardio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1576259886559850499]' derivation='User' name='[usr:Calculation_1576259886559850499:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1576259886560260100]' derivation='User' name='[usr:Calculation_1576259886560260100:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01gz4kr0971kqn17wpkj80jn6a3j].[none:active:nk]' />
              <text column='[federated.01gz4kr0971kqn17wpkj80jn6a3j].[usr:Calculation_1576259886559850499:qk]' />
              <text column='[federated.01gz4kr0971kqn17wpkj80jn6a3j].[usr:Calculation_1576259886560260100:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01gz4kr0971kqn17wpkj80jn6a3j].[sum:cardio:qk]</rows>
        <cols>[federated.01gz4kr0971kqn17wpkj80jn6a3j].[none:active:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age vs Cardio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#818b91'>Age versus Cardio Disease</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cardio_train_clean' name='federated.01gz4kr0971kqn17wpkj80jn6a3j' />
          </datasources>
          <datasource-dependencies datasource='federated.01gz4kr0971kqn17wpkj80jn6a3j'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Cardio' datatype='integer' name='[cardio]' role='measure' type='quantitative' />
            <column caption='Cholesterol' datatype='string' name='[cholesterol]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Gluc' datatype='string' name='[gluc]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cardio]' derivation='Sum' name='[sum:cardio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01gz4kr0971kqn17wpkj80jn6a3j].[Action (Cholesterol)]'>
            <groupfilter function='level-members' level='[cholesterol]' user:ui-action-filter='[Action3_3E737B9F148A4BBEB95FD9E27F073451]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01gz4kr0971kqn17wpkj80jn6a3j].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action1_559D06E190AB45BB824FA2DF89F0E8B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01gz4kr0971kqn17wpkj80jn6a3j].[Action (Gluc)]'>
            <groupfilter function='level-members' level='[gluc]' user:ui-action-filter='[Action2_DCC9D55AB4474FE9AECD203F60AE53C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01gz4kr0971kqn17wpkj80jn6a3j].[Action (Gender)]</column>
            <column>[federated.01gz4kr0971kqn17wpkj80jn6a3j].[Action (Gluc)]</column>
            <column>[federated.01gz4kr0971kqn17wpkj80jn6a3j].[Action (Cholesterol)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.01gz4kr0971kqn17wpkj80jn6a3j].[sum:cardio:qk]</rows>
        <cols>[federated.01gz4kr0971kqn17wpkj80jn6a3j].[none:age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Alco vs Cardio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#606b76'>% of cardio disease by alcohol consumption</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cardio_train_clean' name='federated.01gz4kr0971kqn17wpkj80jn6a3j' />
          </datasources>
          <datasource-dependencies datasource='federated.01gz4kr0971kqn17wpkj80jn6a3j'>
            <column caption='Alco vs Cardio' datatype='real' name='[Calculation_1576259886558953473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [alco] = &quot;alcohol&quot; AND [cardio] = 1 THEN 1 ELSE 0 END) &#13;&#10;/ &#13;&#10;SUM(IF [alco] = &quot;alcohol&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='No Alco vs Cardio' datatype='real' name='[Calculation_1576259886559088642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [alco] = &quot;no alcohol&quot; AND [cardio] = 1 THEN 1 ELSE 0 END) &#13;&#10;/ &#13;&#10;SUM(IF [alco] = &quot;no alcohol&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Alco' datatype='string' name='[alco]' role='dimension' type='nominal' />
            <column caption='Cardio' datatype='integer' name='[cardio]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[alco]' derivation='None' name='[none:alco:nk]' pivot='key' type='nominal' />
            <column-instance column='[cardio]' derivation='Sum' name='[sum:cardio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1576259886558953473]' derivation='User' name='[usr:Calculation_1576259886558953473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1576259886559088642]' derivation='User' name='[usr:Calculation_1576259886559088642:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01gz4kr0971kqn17wpkj80jn6a3j].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action1_559D06E190AB45BB824FA2DF89F0E8B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01gz4kr0971kqn17wpkj80jn6a3j].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01gz4kr0971kqn17wpkj80jn6a3j].[none:alco:nk]' />
              <text column='[federated.01gz4kr0971kqn17wpkj80jn6a3j].[usr:Calculation_1576259886558953473:qk]' />
              <text column='[federated.01gz4kr0971kqn17wpkj80jn6a3j].[usr:Calculation_1576259886559088642:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01gz4kr0971kqn17wpkj80jn6a3j].[sum:cardio:qk]</rows>
        <cols>[federated.01gz4kr0971kqn17wpkj80jn6a3j].[none:alco:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='BMI vs Cardio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d3b348'>BMI versus Cardio Disease</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cardio_train_clean' name='federated.01gz4kr0971kqn17wpkj80jn6a3j' />
          </datasources>
          <datasource-dependencies datasource='federated.01gz4kr0971kqn17wpkj80jn6a3j'>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Cardio' datatype='integer' name='[cardio]' role='measure' type='quantitative' />
            <column caption='Cholesterol' datatype='string' name='[cholesterol]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Gluc' datatype='string' name='[gluc]' role='dimension' type='nominal' />
            <column-instance column='[BMI]' derivation='None' name='[none:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cardio]' derivation='Sum' name='[sum:cardio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01gz4kr0971kqn17wpkj80jn6a3j].[Action (Cholesterol)]'>
            <groupfilter function='level-members' level='[cholesterol]' user:ui-action-filter='[Action3_3E737B9F148A4BBEB95FD9E27F073451]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01gz4kr0971kqn17wpkj80jn6a3j].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action1_559D06E190AB45BB824FA2DF89F0E8B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01gz4kr0971kqn17wpkj80jn6a3j].[Action (Gluc)]'>
            <groupfilter function='level-members' level='[gluc]' user:ui-action-filter='[Action2_DCC9D55AB4474FE9AECD203F60AE53C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01gz4kr0971kqn17wpkj80jn6a3j].[Action (Gender)]</column>
            <column>[federated.01gz4kr0971kqn17wpkj80jn6a3j].[Action (Gluc)]</column>
            <column>[federated.01gz4kr0971kqn17wpkj80jn6a3j].[Action (Cholesterol)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.01gz4kr0971kqn17wpkj80jn6a3j].[sum:cardio:qk]</rows>
        <cols>[federated.01gz4kr0971kqn17wpkj80jn6a3j].[none:BMI:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cholesterol (filter)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cardio_train_clean' name='federated.01gz4kr0971kqn17wpkj80jn6a3j' />
          </datasources>
          <datasource-dependencies datasource='federated.01gz4kr0971kqn17wpkj80jn6a3j'>
            <column caption='Cholesterol' datatype='string' name='[cholesterol]' role='dimension' type='nominal' />
            <column-instance column='[cholesterol]' derivation='Count' name='[cnt:cholesterol:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Gluc' datatype='string' name='[gluc]' role='dimension' type='nominal' />
            <column-instance column='[cholesterol]' derivation='None' name='[none:cholesterol:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01gz4kr0971kqn17wpkj80jn6a3j].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action1_559D06E190AB45BB824FA2DF89F0E8B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01gz4kr0971kqn17wpkj80jn6a3j].[Action (Gluc)]'>
            <groupfilter function='level-members' level='[gluc]' user:ui-action-filter='[Action2_DCC9D55AB4474FE9AECD203F60AE53C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01gz4kr0971kqn17wpkj80jn6a3j].[none:cholesterol:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01gz4kr0971kqn17wpkj80jn6a3j].[cnt:cholesterol:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.01gz4kr0971kqn17wpkj80jn6a3j].[Action (Gluc)]</column>
            <column>[federated.01gz4kr0971kqn17wpkj80jn6a3j].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01gz4kr0971kqn17wpkj80jn6a3j].[cnt:cholesterol:qk]</rows>
        <cols>[federated.01gz4kr0971kqn17wpkj80jn6a3j].[none:cholesterol:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender (filter)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cardio_train_clean' name='federated.01gz4kr0971kqn17wpkj80jn6a3j' />
          </datasources>
          <datasource-dependencies datasource='federated.01gz4kr0971kqn17wpkj80jn6a3j'>
            <column caption='Cholesterol' datatype='string' name='[cholesterol]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Gluc' datatype='string' name='[gluc]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01gz4kr0971kqn17wpkj80jn6a3j].[Action (Cholesterol)]'>
            <groupfilter function='level-members' level='[cholesterol]' user:ui-action-filter='[Action3_3E737B9F148A4BBEB95FD9E27F073451]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01gz4kr0971kqn17wpkj80jn6a3j].[Action (Gluc)]'>
            <groupfilter function='level-members' level='[gluc]' user:ui-action-filter='[Action2_DCC9D55AB4474FE9AECD203F60AE53C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01gz4kr0971kqn17wpkj80jn6a3j].[Action (Gluc)]</column>
            <column>[federated.01gz4kr0971kqn17wpkj80jn6a3j].[Action (Cholesterol)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.01gz4kr0971kqn17wpkj80jn6a3j].[none:gender:nk]' />
              <wedge-size column='[federated.01gz4kr0971kqn17wpkj80jn6a3j].[cnt:gender:qk]' />
              <size column='[federated.01gz4kr0971kqn17wpkj80jn6a3j].[cnt:gender:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01gz4kr0971kqn17wpkj80jn6a3j].[none:gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01gz4kr0971kqn17wpkj80jn6a3j].[cnt:gender:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender vs Cardio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#606b76'>% of cardio disease by gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cardio_train_clean' name='federated.01gz4kr0971kqn17wpkj80jn6a3j' />
          </datasources>
          <datasource-dependencies datasource='federated.01gz4kr0971kqn17wpkj80jn6a3j'>
            <column caption='Man vs Cardio' datatype='real' name='[Calculation_1387671652146163712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [gender] = &quot;man&quot; AND [cardio] = 1 THEN 1 ELSE 0 END) &#13;&#10;/ &#13;&#10;SUM(IF [gender] = &quot;man&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Woman vs Cardio' datatype='real' name='[Calculation_1387671652146380801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [gender] = &quot;woman&quot; AND [cardio] = 1 THEN 1 ELSE 0 END) &#13;&#10;/ &#13;&#10;SUM(IF [gender] = &quot;woman&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Cardio' datatype='integer' name='[cardio]' role='measure' type='quantitative' />
            <column caption='Cholesterol' datatype='string' name='[cholesterol]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Gluc' datatype='string' name='[gluc]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[cardio]' derivation='Sum' name='[sum:cardio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1387671652146163712]' derivation='User' name='[usr:Calculation_1387671652146163712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1387671652146380801]' derivation='User' name='[usr:Calculation_1387671652146380801:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01gz4kr0971kqn17wpkj80jn6a3j].[Action (Cholesterol)]'>
            <groupfilter function='level-members' level='[cholesterol]' user:ui-action-filter='[Action3_3E737B9F148A4BBEB95FD9E27F073451]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01gz4kr0971kqn17wpkj80jn6a3j].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action1_559D06E190AB45BB824FA2DF89F0E8B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01gz4kr0971kqn17wpkj80jn6a3j].[Action (Gluc)]'>
            <groupfilter function='level-members' level='[gluc]' user:ui-action-filter='[Action2_DCC9D55AB4474FE9AECD203F60AE53C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01gz4kr0971kqn17wpkj80jn6a3j].[Action (Gluc)]</column>
            <column>[federated.01gz4kr0971kqn17wpkj80jn6a3j].[Action (Cholesterol)]</column>
            <column>[federated.01gz4kr0971kqn17wpkj80jn6a3j].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01gz4kr0971kqn17wpkj80jn6a3j].[none:gender:nk]' />
              <text column='[federated.01gz4kr0971kqn17wpkj80jn6a3j].[usr:Calculation_1387671652146163712:qk]' />
              <text column='[federated.01gz4kr0971kqn17wpkj80jn6a3j].[usr:Calculation_1387671652146380801:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01gz4kr0971kqn17wpkj80jn6a3j].[none:gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cardio Disease:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01gz4kr0971kqn17wpkj80jn6a3j].[sum:cardio:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Man vs Cardio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01gz4kr0971kqn17wpkj80jn6a3j].[usr:Calculation_1387671652146163712:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Woman vs Cardio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01gz4kr0971kqn17wpkj80jn6a3j].[usr:Calculation_1387671652146380801:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01gz4kr0971kqn17wpkj80jn6a3j].[sum:cardio:qk]</rows>
        <cols>[federated.01gz4kr0971kqn17wpkj80jn6a3j].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Glucose (filter)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cardio_train_clean' name='federated.01gz4kr0971kqn17wpkj80jn6a3j' />
          </datasources>
          <datasource-dependencies datasource='federated.01gz4kr0971kqn17wpkj80jn6a3j'>
            <column caption='Cholesterol' datatype='string' name='[cholesterol]' role='dimension' type='nominal' />
            <column-instance column='[gluc]' derivation='Count' name='[cnt:gluc:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Gluc' datatype='string' name='[gluc]' role='dimension' type='nominal' />
            <column-instance column='[gluc]' derivation='None' name='[none:gluc:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01gz4kr0971kqn17wpkj80jn6a3j].[Action (Cholesterol)]'>
            <groupfilter function='level-members' level='[cholesterol]' user:ui-action-filter='[Action3_3E737B9F148A4BBEB95FD9E27F073451]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01gz4kr0971kqn17wpkj80jn6a3j].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action1_559D06E190AB45BB824FA2DF89F0E8B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01gz4kr0971kqn17wpkj80jn6a3j].[none:gluc:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01gz4kr0971kqn17wpkj80jn6a3j].[cnt:gluc:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.01gz4kr0971kqn17wpkj80jn6a3j].[Action (Cholesterol)]</column>
            <column>[federated.01gz4kr0971kqn17wpkj80jn6a3j].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01gz4kr0971kqn17wpkj80jn6a3j].[cnt:gluc:qk]</rows>
        <cols>[federated.01gz4kr0971kqn17wpkj80jn6a3j].[none:gluc:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Smoke vs Cardio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#606b76'>% of cardio disease by smoker</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cardio_train_clean' name='federated.01gz4kr0971kqn17wpkj80jn6a3j' />
          </datasources>
          <datasource-dependencies datasource='federated.01gz4kr0971kqn17wpkj80jn6a3j'>
            <column caption='Smoke vs Cardio' datatype='real' name='[Calculation_1387671652152377346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [smoke] = &quot;smoker&quot; AND [cardio] = 1 THEN 1 ELSE 0 END) &#13;&#10;/ &#13;&#10;SUM(IF [smoke] = &quot;smoker&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='No Smoke vs Cardio' datatype='real' name='[Calculation_1387671652152766467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [smoke] = &quot;non smoker&quot; AND [cardio] = 1 THEN 1 ELSE 0 END) &#13;&#10;/ &#13;&#10;SUM(IF [smoke] = &quot;non smoker&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Cardio' datatype='integer' name='[cardio]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[smoke]' derivation='None' name='[none:smoke:nk]' pivot='key' type='nominal' />
            <column caption='Smoke' datatype='string' name='[smoke]' role='dimension' type='nominal' />
            <column-instance column='[cardio]' derivation='Sum' name='[sum:cardio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1387671652152377346]' derivation='User' name='[usr:Calculation_1387671652152377346:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1387671652152766467]' derivation='User' name='[usr:Calculation_1387671652152766467:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01gz4kr0971kqn17wpkj80jn6a3j].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action1_559D06E190AB45BB824FA2DF89F0E8B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01gz4kr0971kqn17wpkj80jn6a3j].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01gz4kr0971kqn17wpkj80jn6a3j].[none:smoke:nk]' />
              <text column='[federated.01gz4kr0971kqn17wpkj80jn6a3j].[usr:Calculation_1387671652152377346:qk]' />
              <text column='[federated.01gz4kr0971kqn17wpkj80jn6a3j].[usr:Calculation_1387671652152766467:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Smoke:	<[federated.01gz4kr0971kqn17wpkj80jn6a3j].[none:smoke:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cardio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01gz4kr0971kqn17wpkj80jn6a3j].[sum:cardio:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Smoke vs Cardio: </run>
                <run fontcolor='#000000' fontsize='9'><![CDATA[<[federated.01gz4kr0971kqn17wpkj80jn6a3j].[usr:Calculation_1387671652152377346:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No Smoke vs Cardio: </run>
                <run fontcolor='#000000' fontsize='9'><![CDATA[<[federated.01gz4kr0971kqn17wpkj80jn6a3j].[usr:Calculation_1387671652152766467:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01gz4kr0971kqn17wpkj80jn6a3j].[sum:cardio:qk]</rows>
        <cols>[federated.01gz4kr0971kqn17wpkj80jn6a3j].[none:smoke:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cardio'>
      <table>
        <view>
          <datasources>
            <datasource caption='cardio_train_clean' name='federated.01gz4kr0971kqn17wpkj80jn6a3j' />
          </datasources>
          <datasource-dependencies datasource='federated.01gz4kr0971kqn17wpkj80jn6a3j'>
            <column caption='% cardio' datatype='real' name='[Calculation_1576259886558228480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([cardio]) / COUNT([cardio]))' />
            </column>
            <column caption='Cardio' datatype='integer' name='[cardio]' role='measure' type='quantitative' />
            <column caption='Cholesterol' datatype='string' name='[cholesterol]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Gluc' datatype='string' name='[gluc]' role='dimension' type='nominal' />
            <column-instance column='[cardio]' derivation='Sum' name='[sum:cardio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1576259886558228480]' derivation='User' name='[usr:Calculation_1576259886558228480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01gz4kr0971kqn17wpkj80jn6a3j].[Action (Cholesterol)]'>
            <groupfilter function='level-members' level='[cholesterol]' user:ui-action-filter='[Action3_3E737B9F148A4BBEB95FD9E27F073451]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01gz4kr0971kqn17wpkj80jn6a3j].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action1_559D06E190AB45BB824FA2DF89F0E8B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01gz4kr0971kqn17wpkj80jn6a3j].[Action (Gluc)]'>
            <groupfilter function='level-members' level='[gluc]' user:ui-action-filter='[Action2_DCC9D55AB4474FE9AECD203F60AE53C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01gz4kr0971kqn17wpkj80jn6a3j].[Action (Gluc)]</column>
            <column>[federated.01gz4kr0971kqn17wpkj80jn6a3j].[Action (Cholesterol)]</column>
            <column>[federated.01gz4kr0971kqn17wpkj80jn6a3j].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01gz4kr0971kqn17wpkj80jn6a3j].[sum:cardio:qk]' />
              <text column='[federated.01gz4kr0971kqn17wpkj80jn6a3j].[usr:Calculation_1576259886558228480:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b07aa1' fontsize='14'>Total number of Cardiovascular Disease</run>
                <run>Æ&#10;</run>
                <run fontcolor='#b07aa1' fontsize='14'><![CDATA[<[federated.01gz4kr0971kqn17wpkj80jn6a3j].[sum:cardio:qk]>]]></run>
                <run fontcolor='#c290b4' fontsize='14'><![CDATA[ (<[federated.01gz4kr0971kqn17wpkj80jn6a3j].[usr:Calculation_1576259886558228480:qk]>)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Analysis of cardiovascular disease'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='32639' id='3' name='Gender (filter)' w='12171' x='5208' y='0' />
        <zone h='8796' id='4' name='Gender (filter)' pane-specification-id='0' param='[federated.01gz4kr0971kqn17wpkj80jn6a3j].[none:gender:nk]' type-v2='color' w='8192' x='14394' y='2083' />
        <zone h='24074' id='5' name='Glucose (filter)' w='33294' x='25805' y='1389' />
        <zone h='23495' id='6' name='Cholesterol (filter)' w='33294' x='62317' y='810' />
        <zone h='7639' id='7' name='Total Cardio' show-title='false' w='22645' x='878' y='27778' />
        <zone h='33333' id='8' name='Gender vs Cardio' w='18432' x='702' y='36458' />
        <zone h='26157' id='9' name='Age vs Cardio' w='29842' x='24049' y='25579' />
        <zone h='24537' id='10' name='BMI vs Cardio' w='30895' x='23815' y='52315' />
        <zone h='49769' id='11' name='AP vs Cardio' w='43125' x='54944' y='24769' />
        <zone h='8796' id='12' name='AP vs Cardio' pane-specification-id='2' param='[federated.01gz4kr0971kqn17wpkj80jn6a3j].[none:cardio:qk]' type-v2='color' w='8192' x='58865' y='30093' />
        <zone h='30440' id='13' name='Smoke vs Cardio' w='20480' x='1053' y='69329' />
        <zone h='6713' id='14' name='Smoke vs Cardio' pane-specification-id='1' param='[federated.01gz4kr0971kqn17wpkj80jn6a3j].[:Measure Names]' type-v2='color' w='8192' x='40843' y='75463' />
        <zone h='22454' id='17' name='Alco vs Cardio' w='30895' x='23932' y='77083' />
        <zone h='25810' id='18' name='Active vs Cardio' w='41720' x='56173' y='74190' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
